# Activer le mode vi
#set -g mode-keys vi

# Utiliser Ctrl + b comme préfixe
set -g prefix C-b

# Prise en charge de la souris
set -g mouse on

# Diviser la fenêtre horizontalement et verticalement
bind v split-window -h
bind h split-window -v

# Naviguer entre les panneaux avec Alt + flèches
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Renommer la fenêtre
bind r command-prompt "rename-window '%%'"

# Afficher la liste des fenêtres
bind w choose-window

# Activer le mode de défilement
bind PageUp copy-mode
bind PageDown send-keys -X scroll-down

## Couleurs et apparence
# Couleurs de la barre de statut
#set -g status on
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg green
#set -g window-status-current-fg black

## Raccourcis clavier

# Afficher l'heure dans la barre de statut
set -g status-right "%H:%M %d-%m-%Y"

# Raccourcis pour recharger la configuration
#bind r source-file ~/.tmux.conf \; display "Configuration rechargée!"

# Raccourcis pour détacher et attacher
#bind d detach
#bind a attach-session -t

## Configuration de sessions

# Créer une nouvelle session avec un nom
#new-session -s mysession

# Démarrer une session avec un shell spécifique
#set -g default-shell /bin/zsh

